# Doggie-Playdate

doggie_playdate/: build.gradle  local.properties
doggie_playdate/app/: build.gradle  google-services.json
doggie_playdate/app/src/androidTest/java/com/example/xin/pre_project/: ExampleInstrumentedTest.java
doggie_playdate/app/src/main/: AndroidManifest.xml
doggie_playdate/app/src/main/java/com/example/xin/pre_project/: BottomSheetUserFragment.java  ChatList.java  CustomerCall.java  Dog.java  DogRVAdapter.java  DriverTracking.java  FriendlyMessage.java  HomeActivity.java  ImageManager.java  MainActivity.java  PDAttendee.java  Playdate.java  PlaydatesAdapter.java  SQLiteManager.java  SingleChat.java  Welcome.java  google_maps_api.java  message.java
doggie_playdate/app/src/main/java/com/example/xin/pre_project/Common/: Common.java
doggie_playdate/app/src/main/java/com/example/xin/pre_project/Fragments/: AccountSettingsFragment.java  AddDogFragment.java  CreatePlaydateFragment.java  MessagingFragment.java  MyPlaydatesFragment.java  ProfileFragment.java
doggie_playdate/app/src/main/java/com/example/xin/pre_project/Helper/: CustomInfoWindow.java  DirectionJSONParser.java  NotificationHelper.java
doggie_playdate/app/src/main/java/com/example/xin/pre_project/Model/: FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java
doggie_playdate/app/src/main/java/com/example/xin/pre_project/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java  MyFirebaseMessagingSender.java
doggie_playdate/app/src/main/java/com/example/xin/pre_project/remote/: FCMClient.java  IFCMService.java  IFCMService_receiver.java  IGoogleAPI.java  RetrofitClient.java
doggie_playdate/app/src/main/res/drawable/: btn_register_background.xml  hamburger_red_circle.xml  nav_bar_red_circle.xml  temp.xml
doggie_playdate/app/src/main/res/drawable-v24/: launch_screen.xml  rounded_corners_frame.xml  spinner_bg.xml  splash.xml
doggie_playdate/app/src/main/res/layout/: activity_customer_call.xml  activity_driver_tracking.xml  activity_google_maps_api.xml  activity_home_nav_drawer.xml  activity_home_screen_layout.xml  activity_main.xml  activity_welcome_nav_drawer.xml  activity_welcome_screen_layout.xml  bottom_sheet_user.xml  chats.xml  content_customer_call.xml  custom_user_info_window.xml  dog_list_item.xml  fragment_account_settings.xml  fragment_add_dog.xml  fragment_create_playdate.xml  fragment_home.xml  fragment_messaging.xml  fragment_myplaydates.xml  fragment_profile.xml  item_message_layout.xml  layout_login.xml  layout_register.xml  message_layout.xml  nav_bar_unread_messages.xml  playdates_list_item.xml  users_single_layout.xml
doggie_playdate/app/src/main/res/layout-land/: activity_home_nav_drawer.xml  activity_welcome_nav_drawer.xml
doggie_playdate/app/src/main/res/menu/: menu_navdrawer.xml
doggie_playdate/app/src/main/res/values/: colors.xml  filter_by_array.xml  google_maps_api.xml  strings.xml  styles.xml  user_status_array.xml
doggie_playdate/app/src/test/java/com/example/xin/pre_project/: ExampleUnitTest.java
doggie_playdate/dmax/dialog/: annotations.xml
doggie_playdate/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
