<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="@android:color/white"
                android:text="Find dogs nearby"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/hamburger_marker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-45dp"
            android:background="@drawable/hamburger_red_circle"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_panel"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--        <EditText
                            android:id="@+id/edtPlace"
                            android:hint="Enter pickup location"
                            android:layout_margin="10dp"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />-->


                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="5"/>




                <!-- <Button
                       android:id="@+id/btnGo"
                       android:text="GO"
                       android:layout_weight="1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>-->

            </LinearLayout>

        <!--
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="415dp"
                android:layout_below="@+id/layout_panel"
                tools:context=".Welcome" />
        -->
            <FrameLayout
                android:id="@+id/mapframe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:text="Message" />

                <Button
                    android:id="@+id/btnCreatePlaydate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="Create Playdate" />

            </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                        android:id="@+id/location_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon_release="@drawable/ic_location_off"
                        app:icon_press="@drawable/ic_location_on"
                        app:base_release_color="@color/baseReleaseColor"
                        app:base_press_color="@color/basePressColor"
                        app:ball_release_color="@color/ballReleaseColor"
                        app:ball_press_color="@android:color/white"
                        />

                    <Button
                        android:id="@+id/btn_request_date"
                        android:text="FIND NEAREST DATE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/imgExpandable"
                        android:paddingRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"/>

                </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>